c3p0.driverClass=org.postgresql.Driver

c3p0.jdbcUrl=jdbc:postgresql://114.55.141.110:5432/wx
c3p0.user=devadmin
c3p0.password=asdf123$ 


c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=240